# java_workspace

CDI-tutorial/: .gitignore  .project  pom.xml
CDI-tutorial-jar/: .project  pom.xml
CDI-tutorial-jar/src/main/java/com/stephanemg/: IType.java  TypeImpl.java
CDI-tutorial/src/main/java/cdi/: FileApplication.java  ImageFileProcessor.java  ImageFileProcessorFactory.java  TimeLogger.java  TimeLoggerFactory.java
CDI-tutorial/src/main/java/cdi/editor/: GifFileEditor.java  ImageFileEditor.java  JpgFileEditor.java  PngFileEditor.java
CDI-tutorial/src/main/java/cdi/qualifier/: GifFileEditorQualifier.java  JpgFileEditorQualifier.java  PngFileEditorQualifier.java
CDI-tutorial/src/test/java/test/: CallJarTest.java  SampleTest.java
batch-example/: .classpath  .project  pom.xml
batch-example/conf/: log4j.properties
batch-example/src/main/java/com/baeldung/batch/understanding/: ChunkExceptionSkipReadListener.java  CustomCheckPoint.java  DeciderJobSequence.java  InjectSimpleBatchLet.java  SimpleBatchLet.java  SimpleChunkItemProcessor.java  SimpleChunkItemReader.java  SimpleChunkItemReaderError.java  SimpleChunkWriter.java
batch-example/src/main/java/com/baeldung/batch/understanding/exception/: MyItemProcessor.java  MyItemReader.java  MyItemWriter.java  MyRetryProcessorListener.java  MyRetryReadListener.java  MyRetryWriteListener.java  MySkipProcessorListener.java  MySkipReadListener.java  MySkipWriteListener.java
batch-example/src/main/test/def/: BatchTestHelper.java  CustomCheckPointUnitTest.java  JobSequenceUnitTest.java  SimpleBatchLetUnitTest.java  SimpleChunkUnitTest.java  SimpleErrorChunkUnitTest.java
jersey-app/: .project  pom.xml
jersey-app/src/main/java/com/stephanemg/: Hello.java  MyJerseyPage.java
jersey-app/src/main/webapp/WEB-INF/: web.xml
jsr-tutorial/: pom.xml
jsr-tutorial/src/main/java/: ChunkExceptionSkipReadListener.java  CustomCheckPoint.java  DeciderJobSequence.java  FF4J.java  FF4JFactory.java  FF4jUser.java  InjectSimpleBatchLet.java  SimpleBatchLet.java  SimpleChunkItemProcessor.java  SimpleChunkItemReader.java  SimpleChunkItemReaderError.java  SimpleChunkWriter.java
jsr-tutorial/src/main/java/exception/: MyInputRecord.java  MyItemProcessor.java  MyItemReader.java  MyItemWriter.java  MyOutputRecord.java  MyRetryProcessorListener.java  MyRetryReadListener.java  MyRetryWriteListener.java  MySkipProcessorListener.java  MySkipReadListener.java  MySkipWriteListener.java
m2i/: .classpath  .project  pom.xml
m2i/src/main/java/m2i/: Dummy.java
m2i/src/main/java/m2i/tp11Streams/: Gagnants.java  GagnantsDTO.java  GagnantsMapper.java  Main.java
m2i/src/main/java/m2i/tp12Futures/: Main.java
m2i/src/main/java/m2i/tp1Lambdas/: IMachineALaver.java  Lavomatic.java
m2i/src/main/java/m2i/tp3/: IMachineALaver.java  Lavomatic.java
m2i/src/main/java/m2i/tp4/: IMachineALaver.java  Lavomatic.java
m2i/src/main/java/m2i/tp6/: Dummy.java
m2i/src/main/java/m2i/tp7/: Dummy.java
m2i/src/main/java/m2i/tp8/: Dummy.java
m2i/src/main/java/m2i/tpdates/: Main.java
multimodulemavenproject/: .project  pom.xml
multimodulemavenproject/daomodule/: pom.xml
multimodulemavenproject/daomodule/src/main/java/: module-info.java
multimodulemavenproject/daomodule/src/main/java/org/daomodule/: App.java  Dao.java
multimodulemavenproject/entitymodule/: pom.xml
multimodulemavenproject/entitymodule/src/main/java/: module-info.java
multimodulemavenproject/entitymodule/src/main/java/org/entitymodule/: App.java  User.java
multimodulemavenproject/mainappmodule/: .classpath  pom.xml
multimodulemavenproject/mainappmodule/src/main/java/: module-info.java
multimodulemavenproject/mainappmodule/src/main/java/org/mainappmodule/: App.java
multimodulemavenproject/mainappmodule/src/test/java/org/mainappmodule/: AppTest.java
multimodulemavenproject/userdaomodule/: .classpath  .project  pom.xml
multimodulemavenproject/userdaomodule/src/main/java/: module-info.java
multimodulemavenproject/userdaomodule/src/main/java/org/userdaomodule/: UserDao.java
tutorials-master/jee-7/src/main/java/com/baeldung/batch/understanding/: SimpleChunkItemReader.java  SimpleChunkWriter.java
tutorials-master/jee-7/src/main/resources/: logback.xml
tutorials-master/jee-7/src/test/java/com/baeldung/batch/understanding/: SimplePartitionChunkUnitTest.java
